server.port=8099
spring.datasource.url=jdbc:h2:mem:dme_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dme_user
spring.datatsource.password=dme_pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true